#
# Properties for the xml schemas build.
#

# Name of this package
org.bedework.package.name=xmlschema package

# Version we are building
org.bedework.xmlschema.version=3.7

# Name of generated jar files
org.bedework.module.exsynchwsschema.jar=bw-exsynchwsschema
org.bedework.module.tzschema.jar=bw-tzschema

