#
# Properties for the xml schemas build.
#

# Name of this package
org.bedework.package.name=xmlschema package

# Version we are building
org.bedework.xmlschema.version=3.7

# Name of generated jar files
org.bedework.module.exchangewsschema.jar=bw-exchangewsschema
org.bedework.module.exsynchwsschema.jar=bw-exsynchwsschema
org.bedework.module.applesvschema.jar=bw-applesvschema
org.bedework.module.tzschema.jar=bw-tzschema
org.bedework.module.vcardschema.jar=bw-vcardschema
org.bedework.module.icalschema.jar=bw-icalschema
org.bedework.module.catschema.jar=bw-catschema
org.bedework.module.caldavschema.jar=bw-caldavschema
org.bedework.module.catdavschema.jar=bw-catdavschema
org.bedework.module.calws-soapschema.jar=bw-calws-soapschema

